<?php
    $epithets = [
        "могучего",
        "прекрасного", 
        "лучшего", 
        "безграничного", 
        "доброго", 
        "буйного", 
        "вселенского", 
        "доброго",
        "передового",
        "упрощенного",
        "медвежьего",
        "молодецкого",
        "сиящего",
        "африканского", // Кончилась фантазия, дальше эпитеты из песни Оксимирона
        "культурного",
        "жестного",
        "духовного",
        "общественного"];
    $wishes = [
        "счастья",
        "здоровья",
        "капитала",
        "друга",
        "самопознания",
        "крастоты",
        "приключения",
        "вечеринки",
        "результата анализов"];
    
    // Запрашиваем имя 
    $name = readline("Введите имя именинника: ");
    // Формируем поздравление из 3 пожеланий
    for ($i=0; $i < 3; $i++) { 
        // Получаем рандомные индексы массивов с пожеланиями и эпитетами
        $epithetIndex = array_rand($epithets);
        $wishesIndex = array_rand($wishes);
        // Создаем массив путем конкатинации элементов массива эпитетов и поздравлений
        $congratulation[$i] = $epithets[$epithetIndex]." ".$wishes[$wishesIndex];
    }
    //выводим результат
    echo "Дорогой, ".$name.", поздравляю тебя с Днем рождения! И желаю ".implode(', ',  $congratulation)."!";
?>

