<?php
    $answer = FALSE;
    while (!$answer) { 
        echo "В каком году произошло «стояние» на р. Угре. Падение Ордынского владычества:\n -1477\n -1480\n -1485\n ";
        $year = readline("");
        if ($year == 1480) {
            echo "\033[32m Это правильный ответ! \n \033[0m"; 
            $answer = TRUE;
            } elseif ($year == 1477 || $year ==1485 ) {
            echo "\033[31m Это неправильный ответ =( \n \033[0m";
            $answer = TRUE;
            }  else {
            echo "\033[31m \n Вы ввели некорректные данные\n\n \033[0m";
            }
    }
           
?>
